<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Animation"
        android:id="@+id/customAnim"
        android:layout_marginRight="10dp"
        android:backgroundTint="#119717"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lottie Animation"
        android:id="@+id/lottieAnim"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#E16740"/>
</LinearLayout>